pages:
  tags: 
    - website
  stage: deploy
  script: 
    # cd to /home/feng/lab2c-website and execute command
    - cd /home/feng/lab2c-website
    - git pull origin master
  only:
    - master
    